# prisma-cloud-jetbrains-ide

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  temp
.github/workflows/: build.yml  release.yml
gradle/: libs.versions.toml
src/main/java/com/bridgecrew/log/: LoggerService.java
src/main/java/com/bridgecrew/util/: ApplicationServiceUtil.java
src/main/kotlin/com/bridgecrew/: CheckovResult.kt
src/main/kotlin/com/bridgecrew/activities/: PostStartupActivity.kt
src/main/kotlin/com/bridgecrew/analytics/: AnalyticsDataEvents.kt  AnalyticsDataEventsOrig.kt  AnalyticsService.kt  CacheDataAnalytics.kt  DateSerializer.kt  EventType.kt
src/main/kotlin/com/bridgecrew/api/: ApiClient.kt  PrismaApiClient.kt
src/main/kotlin/com/bridgecrew/cache/: CacheDataAnalytics.kt  CacheDataAnalyticsStorage.kt  InMemCache.kt
src/main/kotlin/com/bridgecrew/commons/: CommonsClient.kt  CommonsLibrary.kt
src/main/kotlin/com/bridgecrew/commons/models/: PluginCommonsResponse.kt  Request.kt  Response.kt
src/main/kotlin/com/bridgecrew/errors/: CheckovErrorHandler.kt
src/main/kotlin/com/bridgecrew/icons/: CheckovIcons.kt
src/main/kotlin/com/bridgecrew/initialization/: InitializationService.kt
src/main/kotlin/com/bridgecrew/listeners/: CheckovInstallerListener.kt  CheckovScanListener.kt  CheckovSettingsListener.kt  InitializationListener.kt  PrismaVirtualFileListener.kt  ProjectListener.kt
src/main/kotlin/com/bridgecrew/results/: BaseCheckovResult.kt  IacCheckovResult.kt  LicenseCheckovResult.kt  SecretsCheckovResult.kt  VulnerabilityCheckovResult.kt  WeaknessCheckovResult.kt
src/main/kotlin/com/bridgecrew/scheduler/: IntervalRunner.kt  Timer.kt
src/main/kotlin/com/bridgecrew/services/: CheckovResultsComparatorGenerator.kt  CheckovResultsListUtils.kt  CliService.kt  ResultsCacheService.kt
src/main/kotlin/com/bridgecrew/services/checkovScanCommandsService/: CheckovScanCommandsService.kt  DockerCheckovScanCommandsService.kt  ExecCommandFileFactory.kt  InstalledCheckovScanCommandsService.kt
src/main/kotlin/com/bridgecrew/services/installation/: DockerInstallerCommandService.kt  InstallService.kt  InstallerCommandService.kt  PipInstallerCommandService.kt  PipenvInstallerCommandService.kt
src/main/kotlin/com/bridgecrew/services/scan/: CheckovScanService.kt  FullScanState.kt  ScanTask.kt
src/main/kotlin/com/bridgecrew/settings/: CheckovGlobalState.kt  CheckovSettingsConfigurable.kt  CheckovSettingsState.kt  PrismaSettingsConfigurable.kt  PrismaSettingsState.kt
src/main/kotlin/com/bridgecrew/testing/: CheckovRunnerTesting.kt
src/main/kotlin/com/bridgecrew/ui/: CheckovNotificationBalloon.kt  CheckovSettingsComponent.kt  CheckovSettingsPanel.kt  CheckovTabContent.kt  CheckovToolWindowDescriptionPanel.kt  CheckovToolWindowFactory.kt  CheckovToolWindowManagerPanel.kt  CodeDiffPanel.kt  PrismaSettingsComponent.kt  SuppressionDialog.kt
src/main/kotlin/com/bridgecrew/ui/actions/: CheckovScanAction.kt  FixAction.kt  FocusOnFileInTree.kt  SeverityFilterActions.kt  ShowLogFileAction.kt  SuppressAction.kt
src/main/kotlin/com/bridgecrew/ui/buttons/: CheckovLinkButton.kt  DocumentationLinkButton.kt  FixCVEButton.kt  SeverityFilterButton.kt  SuppressionButton.kt  SuppressionLinkButton.kt
src/main/kotlin/com/bridgecrew/ui/components/: ActionLink.kt
src/main/kotlin/com/bridgecrew/ui/errorBubble/: CheckovErrorBubble.kt  CheckovGutterErrorIcon.kt  ErrorBubbleActionsPanel.kt  ErrorBubbleCenterPanel.kt  ErrorBubbleInnerPanel.kt  ErrorBubbleTopPanel.kt
src/main/kotlin/com/bridgecrew/ui/rightPanel/: CheckovErrorRightPanel.kt
src/main/kotlin/com/bridgecrew/ui/rightPanel/dictionaryDetails/: DictionaryExtraInfoPanel.kt  LicenseDictionaryPanel.kt  VulnerabilitiesDictionaryPanel.kt  WeaknessDictionaryPanel.kt
src/main/kotlin/com/bridgecrew/ui/rightPanel/extraInfoPanel/: CheckovExtraInfoPanel.kt  WeaknessExtraInfoPanel.kt
src/main/kotlin/com/bridgecrew/ui/rightPanel/topPanel/: CheckovDescriptionPanelTop.kt  IacPanelTop.kt  LicensePanelTop.kt  SecretsPanelTop.kt  VulnerabilitiesPanelTop.kt  WeaknessPanelTop.kt
src/main/kotlin/com/bridgecrew/ui/topPanel/: CheckovActionToolbar.kt  CheckovTopPanel.kt
src/main/kotlin/com/bridgecrew/ui/vulnerabilitiesTree/: CheckovFileTreeNode.kt  CheckovToolWindowTree.kt  CheckovTreeRenderer.kt  CheckovVulnerabilityTreeNode.kt
src/main/kotlin/com/bridgecrew/utils/: ApplicationServiceUtil.kt  CheckovUtils.kt  Constants.kt  GitUtils.kt  GlobalMapper.kt  OSUtils.kt  UIUtils.kt  fileUtils.kt
src/main/kotlin/icons/: CheckovIcons.kt
src/main/resources/: logback.xml
src/test/kotlin/com/bridgecrew/fixtures/: CheckovResultFixture.kt  WeaknessCheckovResultFixture.kt
src/test/kotlin/com/bridgecrew/services/: ResultsCacheServiceTest.kt
src/test/kotlin/com/bridgecrew/services/fixtures/: CheckovResultFixture.kt
src/test/kotlin/com/bridgecrew/ui/rightPanel/dictionaryDetails/: WeaknessDictionaryPanelTest.kt
