# IntelliJ Platform Artifacts Repositories
# -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html

pluginGroup = com.github.bridgecrewio.prismajetbrainsidea
pluginName = Prisma Cloud
pluginVersion=1.1.0

platformType = IC
# Supported build number ranges and IntelliJ Platform versions -> https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
pluginSinceBuild=231
platformVersion=2023.1.7
platformDownloadSources = true
# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
# Example: platformPlugins = com.intellij.java, com.jetbrains.php:203.4449.22
platformPlugins =
# Example: platformBundledPlugins = com.intellij.java
platformBundledPlugins=

# Opt-out flag for bundling Kotlin standard library.
# See https://kotlinlang.org/docs/reference/using-gradle.html#dependency-on-the-standard-library for details.
kotlin.stdlib.default.dependency = false

# Java language level used to compile sources and to generate the files for
javaVersion=17

# Gradle Releases -> https://github.com/gradle/gradle/releases
gradleVersion=8.10.1

org.gradle.jvmargs=-Xmx1024m "-XX:MaxMetaspaceSize=512m