[versions]

# libraries
jackson = "2.17.2"
lombok = "1.18.34"
springWeb = "5.3.39" # TODO: Change to 6.x.x when moving to Java 17+
commons-io = "2.16.1"
slf4j = "2.0.16"
logback = "1.5.11"
diffUtils = "4.12"
junit = "4.13.2"
jupiter = "5.8.1"
junitPlatform = "1.9.0"

# plugins
changelog = "2.2.1"
intelliJPlatform = "2.0.1"
kotlin = "1.8.22" # TODO: Change to 2.0.x on next version
kover = "0.8.3"
qodana = "0.1.13"

[libraries]
jackson = { group = "com.fasterxml.jackson.module", name = "jackson-module-kotlin", version.ref = "jackson"}
lombok = { group = "org.projectlombok", name = "lombok", version.ref = "lombok" }
springWeb = { group = "org.springframework", name = "spring-web", version.ref = "springWeb" }
commons = { group = "commons-io", name = "commons-io", version.ref = "commons-io" }
slf4j = { group = "org.slf4j", name = "slf4j-api", version.ref = "slf4j" }
logback = { group = "ch.qos.logback", name = "logback-classic", version.ref = "logback" }
diffUtils = { group = "io.github.java-diff-utils", name = "java-diff-utils", version.ref = "diffUtils" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
jupiterApi = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "jupiter" }
jupiter = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "jupiter" }
junitPlatform = { group = "org.junit.platform", name = "junit-platform-launcher", version.ref = "junitPlatform" }

[plugins]
changelog = { id = "org.jetbrains.changelog", version.ref = "changelog" }
intelliJPlatform = { id = "org.jetbrains.intellij.platform", version.ref = "intelliJPlatform" }
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
qodana = { id = "org.jetbrains.qodana", version.ref = "qodana" }